<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="ultimakerassessment">Ultimaker Assessment</h1>

<p>I have chosen to use the built in development version of php as a server in order to run a local copy of the website and run all tests with selenium standalone &amp; nightwatch</p>

<p>You will need the Java SE Development Kit in order to make Selenium test possible, you can see if you have installed it by typing console command:</p>

<pre><code class="sh">$ java -version
</code></pre>

<p>And look for the string: &#8220;Java(TM) SE Runtime Environment&#8221;. If not available on your system you can download and install a fresh copy at: <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK8 Download</a></p>

<p>To install the website you can clone git repo with the following command</p>

<pre><code class="sh">$ git clone https://github.com/IanKettler/assessment_ultimaker.git ultimaker_ian
$ cd ultimaker_ian
</code></pre>

<p>I have programmed all CSS with the libsass pre-processor in order to have the fastest gcc compiling options available. You don&#8217;t need to install libsass as a compiled version of the CSS is already available in the source tree.</p>

<p>The following open source projects have been used in this project/stack:</p>

<ul>
<li>NPM</li>
<li>PhP</li>
<li>Twig</li>
<li>libsass</li>
<li>Nightwatch / PhantomJS</li>
<li>Bootstrap version 4 - alpha v2 (loaded via CDN)</li>
<li>Composer</li>
<li>Git</li>
<li>Bower</li>
<li>Javascript / jQuery (loaded via CDN)</li>
</ul>

<p>I have used CodeKit for front-end development and compiling/minifying .js files and to monitor file changes for reloading in the browser. I have used two fonts, one of them is being used to have tailormade icons in the interface. separated from the default glyph-icons in Bootstrap and thus the vector font (fontello) does have a relative small footprint.</p>

<h1 id="installation">Installation</h1>

<p>After downloading the repo and changing the directory, the following terminal commands need to be invoked:</p>

<h3 id="checkifnpmisinstalled">check if NPM is installed</h3>

<pre><code class="sh">$ npm -v
&gt; 3.6.0
</code></pre>

<h3 id="installdependencies">install dependencies</h3>

<pre><code class="sh">$ cd ultimaker_ian
$ npm update &amp;&amp; npm install
</code></pre>

<h3 id="installseleniumstandaloneserver">install selenium standalone server</h3>

<pre><code class="sh">$ npm install selenium-standalone@latest -g
$ selenium-standalone install
</code></pre>

<h1 id="runningthewebsite">Running the website</h1>

<p>I recommend using the selenium test suite in order to run all tests. After the last test is finished the browser will stay open and you&#8217;re free to browse the website by yourself.</p>

<p>To run the tests:</p>

<h3 id="startphpsbuiltindevelopmentserveronport4444">Start PHPs built in development server on port 4444</h3>

<p>First terminal tab:
<code>sh
$:ultimaker_ian $ php -S localhost:4444
</code></p>

<h3 id="starttheseleniumstandaloneserver">Start the Selenium standalone server</h3>

<p>Second terminal tab:
<code>sh
$ selenium-standalone start
</code></p>

<h3 id="starttheseleniumtestsfromnightwatch">Start the Selenium tests from Nightwatch</h3>

<p>Third terminal tab:
<code>sh
$:ultimaker_ian $ cd node_modules/nightwatch
$:ultimaker_ian $ ./bin/nightwatch -t ../../_tests/test-ultimaker-upload-website.js
# After the test &quot;Running:  Overwrite uploaded file&quot; has passed, you can browse the website by yourself.
</code></p>

<h1 id="havefun">Have Fun!</h1>

</body>
</html>
